.container {
  display: flex;
  align-items: center;
  flex-direction: column;

  .content {
    margin-top: 30px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 38px;
    }

    .desc {
      margin-top: 30px;
      border-radius: 10px;
      border: 1px solid #d5d5d5;
      background: #fff;
      padding: 10px 20px;

      p {

      }
    }
    .catalog {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 20px;
      margin-top: 30px;
      .filter {
        height: 900px;
        border-radius: 10px;
        border: 1px solid #d5d5d5;
        background: #fff;
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
      }
    }
    .pages {
      padding: 0 20px;
      align-self: flex-end;
      margin-top: 30px;
      height: 50px;
      display: flex;
      width: 75%;
      right: 0;
      justify-content: space-between;
      .count {
        display: flex;
        justify-content: space-between;
        width: 200px;
        a {
          text-decoration: underline;
          color: #ff8e2d;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .page {
        //NULL
      }
    }
  }
}